* {
  font-family: sans-serif;
}

a {
  font-size: 18px;
  padding: 5px 12px;
  background-color: rgb(0, 122, 28);
  border: 2px solid black;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  float: right;

}

button {
  font-size: 18px;
  color: white;
  background-color: black;
  border-radius: 10px;
  margin: 0 auto;
  display: block;
  margin-top: 20px;
  padding: 7px 12px;
  float:left;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;

  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1 {
  font-family: 'Open Sans', sans-serif;
  position: relative;
  color: #5C2610;
  font-size: 3em;
  font-weight: normal;
  line-height: 1;
  padding: 10px 0;
  margin: 0;
  display: inline-block;

}
.enter h1{
  text-align: start;
}

