table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid #a23c25;
}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th, td {
  padding: 20px;
}

tbody tr:nth-child(odd) {
  background-color: #bb7a2f;
}

tbody tr:nth-child(even) {
  background-color: #cea87f;
}



table {
  background-color: #ccb3ca;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}