* {
  font-family: sans-serif;
}

.wrapper {

}

.logger {


}

a {
  font-size: 18px;
  padding: 5px 12px;
  background-color: rgb(0, 122, 28);
  border: 2px solid black;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  float: right;

}

button {
  font-size: 18px;
  color: white;
  background-color: black;
  border-radius: 10px;
  margin: 0 auto;
  display: block;
  margin-top: 20px;
  padding: 7px 12px;
  float:left;
}
